

**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.


Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
Please visit our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************


**************************************************************
Input file  :
**************************************************************
#system
nocc 10
0 2 4 6 8 10 1 3 5 7 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0  0.01
end
davidsonTol 5e-05
dE 1e-08
maxiter 10

#pt
nPTiter 0
epsilon2 1e-07
epsilon2Large 1000
targetError 0.0001
sampleN 200

#misc
io
prefix .
DoOneRDM
DoSpinOneRDM
DoRDM




**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-02          34      -149.6959014030          6        0.00
   1    0    1.00e-02          38      -149.6984935577          6        0.00
   2    0    1.00e-02          39      -149.6984935577          1        0.01

Performing final tight davidson with tol: 5e-05

Exiting variational iterations
Calculating RDM
-55.8255566414245  24.0657042156021
E from 2RDM: -149.69849355766
VARIATIONAL CALCULATION RESULT
------------------------------
Root             Energy     Time(s)
   0     -149.6984935577        2.25


Printing most important determinants
 Det     weight  Determinant string
State :0
   0    -9.70478787e-01  2 2 2 2 a   a 0 0 
   1     1.62208160e-01  2 2 a a 2   2 0 0 
   2    -6.58004978e-02  2 b a 2 2   a a 0 
   3     6.58004978e-02  2 b 2 a a   2 a 0 
   4     5.82277954e-02  2 a a 2 2   a b 0 
   5    -5.82277954e-02  2 a 2 a a   2 b 0 
   6    -4.44015109e-02  b 2 2 2 a   a a 0 
   7     4.42719255e-02  2 0 2 2 a   a 2 0 
   8     4.13107736e-02  2 b a 2 2   a 0 a 
   9    -4.13107736e-02  2 b 2 a a   2 0 a 
  10    -3.68695855e-02  2 a a 2 2   a 0 b 
  11     3.68695855e-02  2 a 2 a a   2 0 b 
  12     3.31684595e-02  2 0 2 2 a   a 0 2 
  13    -2.78112347e-02  2 0 2 2 a   a a b 
  14     2.60494375e-02  a 2 2 2 b   a a 0 
  15     2.60494375e-02  a 2 2 2 a   b a 0 
  16     2.47264183e-02  2 0 2 2 a   a b a 
  17    -2.28905810e-02  2 0 a a 2   2 2 0 
  18     2.00299054e-02  0 2 2 2 a   a 2 0 
  19     1.55487836e-02  2 2 2 0 a   a 2 0 
  20     1.55487836e-02  2 2 0 2 a   a 2 0 
  21     1.39227990e-02  2 0 a a 2   2 a b 
  22    -1.38146447e-02  2 0 a a 2   2 b a 
  23    -1.15837275e-02  2 0 a a 2   2 0 2 
  24     1.10675698e-02  0 2 2 2 a   a 0 2 
  25    -9.79112883e-03  a 2 2 2 a   a b 0 
  26     7.77076628e-03  2 b 2 a 2   a a 0 
  27     7.77076628e-03  2 b a 2 a   2 a 0 
  28    -6.87662512e-03  2 a 2 a 2   a b 0 
  29    -6.87662512e-03  2 a a 2 a   2 b 0 
  30     5.20874250e-03  0 2 2 2 a   a b a 
  31    -5.04879873e-03  0 2 2 2 a   a a b 
  32    -4.87862146e-03  2 b 2 a 2   a 0 a 
  33    -4.87862146e-03  2 b a 2 a   2 0 a 
  34     4.35437718e-03  2 a 2 a 2   a 0 b 
  35     4.35437718e-03  2 a a 2 a   2 0 b 
  36     2.65567784e-03  2 2 2 0 a   a 0 2 
  37     2.65567784e-03  2 2 0 2 a   a 0 2 
  38     0.00000000e+00  2 2 2 2 a   a 0 0 
We cannot perform PT RDM with stochastic PT. Disabling RDM.

**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
