

**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.


Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
Please visit our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************


**************************************************************
Input file  :
**************************************************************
#system
nocc 8
0 2 4 6 1 3 5 7 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0  0.01
end
davidsonTol 5e-05
dE 1e-08
maxiter 10

#pt
nPTiter 0
epsilon2 1e-07
epsilon2Large 1000
targetError 0.0001
sampleN 200

#misc
io
prefix .
DoOneRDM
DoSpinOneRDM
DoRDM




**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-02          10      -153.4441289207          5        0.00
   1    0    1.00e-02          16      -153.4606709320          6        0.00
   2    0    1.00e-02          16      -153.4606709320          1        0.02

Performing final tight davidson with tol: 5e-05

Exiting variational iterations
Calculating RDM
-20.2294526582846  8.46619873932829
E from 2RDM: -153.460670931993
VARIATIONAL CALCULATION RESULT
------------------------------
Root             Energy     Time(s)
   0     -153.4606709320        2.25


Printing most important determinants
 Det     weight  Determinant string
State :0
   0     8.82848271e-01  2 2 2 2 0   0 0 0 
   1    -2.56889460e-01  2 2 2 0 0   2 0 0 
   2    -2.52797525e-01  2 2 0 2 2   0 0 0 
   3     2.21372579e-01  2 2 2 0 2   0 0 0 
   4    -1.07334248e-01  2 2 b 2 0   a 0 0 
   5     1.07334248e-01  2 2 a 2 0   b 0 0 
   6     8.60978476e-02  2 2 b 0 2   a 0 0 
   7    -8.60978476e-02  2 2 a 0 2   b 0 0 
   8     3.86229061e-02  2 2 0 0 2   2 0 0 
   9     2.38053192e-02  2 b 2 a 0   b 0 a 
  10     2.38053192e-02  2 a 2 b 0   a 0 b 
  11    -1.90610675e-02  2 b 2 b 0   a 0 a 
  12    -1.90610675e-02  2 a 2 a 0   b 0 b 
  13    -1.86316333e-02  2 0 2 2 2   0 0 0 
  14    -8.54788445e-03  2 0 2 2 0   0 0 2 
  15     5.94982658e-03  2 2 0 2 0   2 0 0 
We cannot perform PT RDM with stochastic PT. Disabling RDM.

**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
